# ASR Service Dockerfile (cuDNN 9 Version)
# Alternative Dockerfile if cuDNN 9 base images are not available
# This version manually installs cuDNN 9 on top of CUDA 12.1

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04 as builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    build-essential \
    pkg-config \
    wget \
    curl \
    git \
    # Audio processing libraries
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install cuDNN 9 manually (if base image doesn't have it)
# Note: This requires NVIDIA Developer account to download cuDNN
# Alternative: Use apt repository if available
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcudnn9 \
    libcudnn9-dev \
    && rm -rf /var/lib/apt/lists/* || echo "cuDNN 9 installation skipped (may need manual download)"

# Upgrade pip
RUN python3.10 -m pip install --upgrade pip setuptools wheel

# Create virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set pip timeout and retry for large packages
ENV PIP_DEFAULT_TIMEOUT=100

# Copy requirements and install
WORKDIR /app
COPY requirements.txt .

# Install PyTorch first with CUDA 12.1 support
RUN pip install --no-cache-dir \
    torch==2.1.1+cu121 \
    torchaudio==2.1.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Install remaining dependencies (excluding PyTorch lines)
RUN grep -v "^torch" requirements.txt | \
    grep -v "^--index-url" | \
    grep -v "^#" | \
    grep -v "^$" > requirements_filtered.txt && \
    pip install --no-cache-dir -r requirements_filtered.txt

# Install Silero VAD from git
RUN pip install --no-cache-dir git+https://github.com/snakers4/silero-vad.git

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# CUDA and cuDNN environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
# Include cuDNN library paths
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_HOME}/lib:${CUDA_HOME}/lib64/stubs:${LD_LIBRARY_PATH}
ENV CUDNN_PATH=${CUDA_HOME}
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Set working directory
WORKDIR /app

# Install runtime system dependencies and cuDNN 9
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    libsndfile1 \
    ffmpeg \
    curl \
    ca-certificates \
    libcudnn9 \
    && rm -rf /var/lib/apt/lists/*

# Verify cuDNN installation
RUN ldconfig && \
    find /usr -name "*cudnn*" -type f 2>/dev/null | head -5 || echo "cuDNN libraries check completed"

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY server.py .
COPY run.py .

# Create directories for model cache
RUN mkdir -p /root/.cache/huggingface && \
    mkdir -p /root/.cache/torch && \
    chmod -R 777 /root/.cache

# Set environment variables for model paths
ENV HF_HOME=/root/.cache/huggingface
ENV TORCH_HOME=/root/.cache/torch
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface

# Set default model config
ENV WHISPER_MODEL=large-v3
ENV DEVICE=cuda
ENV COMPUTE_TYPE=float16

# Verify CUDA installation
RUN python3.10 -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda if torch.cuda.is_available() else \"N/A\"}')" || echo "PyTorch verification skipped"

# Expose ports
EXPOSE 50051 8050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8050/health || exit 1

# Default command
CMD ["python3.10", "run.py"]

